{
	"name": "crud-astrojs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"dev:remote": "astro dev --remote",
		"build:remote": "astro build --remote",
		"build": "astro build --remote",
		"start": "astro dev",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/db": "^0.14.1",
		"@astrojs/netlify": "^5.5.3",
		"@astrojs/react": "^3.6.2",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/web-vitals": "^3.0.0",
		"@auth/core": "^0.18.6",
		"@lucia-auth/adapter-drizzle": "^1.0.5",
		"@tanstack/react-query": "^5.28.4",
		"@tanstack/react-query-devtools": "^5.28.4",
		"@types/react": "^18.2.67",
		"@types/react-dom": "^18.2.22",
		"arctic": "^1.2.1",
		"astro": "^4.15.4",
		"axios": "^1.6.8",
		"lucia": "^3.1.1",
		"marked": "^14.1.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sanitize-html": "^2.12.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.15"
	}
}
